# FinStream

broadcasting-service/: pom.xml
broadcasting-service/src/main/java/pro/finstream/broadcasting/: App.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/common/auth/: CurrentUserAccessor.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/common/error/: BaseException.java  CustomErrorAttributes.java  ErrorCode.java  ErrorHandler.java  GlobalExceptionHandler.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/common/web/: RequestMonitor.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/config/: KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/: Endpoints.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/alerts/: AddAlert.java  DeleteAlert.java  LoadAlerts.java  UpdateAlert.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/alerts/model/: AlertType.java  PriceAlertEntity.java  PriceAlertRepository.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/dashboard/: LoadPrices.java  LoadSummary.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/health/: TestController.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/prices/: StockPrice.java  StockPriceCache.java  StockPriceListener.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/settings/: LoadSettings.java  UpdateSettings.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/settings/model/: UserSettingsEntity.java  UserSettingsRepository.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/stockprice/: StockPrice.java  StockPriceConsumerService.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/stocks/: StockInfo.java  StockSearch.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/stocks/model/: StockEntity.java  StockRepository.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/stomp/: StockBroadcaster.java  StockBroadcastingService.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/watchlist/: AddItem.java  DeleteItem.java  LoadItems.java  UpdateNotes.java
broadcasting-service/src/main/java/pro/finstream/broadcasting/domain/watchlist/model/: WatchlistItem.java  WatchlistItemEntity.java  WatchlistRepository.java
broadcasting-service/src/main/resources/: application.properties
broadcasting-service/src/main/resources/db/migration/: V202507240754__tables.sql
docs/: Watchlist API Endpoints and Frontend Usage.md
infrastructure/: docker-compose.yml
infrastructure/postgres/: docker-compose.yml
sso/: pom.xml
sso/src/: lombok.config
sso/src/main/java/pro/finstream/sso/: App.java
sso/src/main/java/pro/finstream/sso/config/: SecurityBeans.java  SecurityConfig.java
sso/src/main/java/pro/finstream/sso/domain/: Endpoints.java
sso/src/main/java/pro/finstream/sso/domain/login/: LoginEntity.java  LoginRepository.java  Role.java  RolesConverter.java  UserInfo.java
sso/src/main/java/pro/finstream/sso/support/auth/: AuthenticationToken.java  RateLimitingJpaAuthenticationProvider.java
sso/src/main/java/pro/finstream/sso/support/error/: BaseException.java  CustomErrorAttributes.java  ErrorCode.java  ErrorHandler.java
sso/src/main/java/pro/finstream/sso/support/i18n/: CurrentLocaleAccessor.java  Language.java
sso/src/main/java/pro/finstream/sso/support/jdbc/: Tsid.java
sso/src/main/java/pro/finstream/sso/support/web/: RequestMonitor.java
sso/src/main/resources/: application-dev.properties  application.properties
sso/src/main/resources/db/migration/: V202507180924__sso_tables.sql
sso/src/test/java/pro/finstream/sso/config/: LoginIT.java
sso/src/test/java/pro/finstream/sso/support/test/: TestUsers.java  WebIntegrationTestBase.java
sso/src/test/resources/db/local/: V202507181350__test_users.sql
stock-service/: README.md  pom.xml
stock-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
stock-service/src/main/java/pro/finstream/stock/common/: ErrorHandler.java  SecurityConfig.java
stock-service/src/main/java/pro/finstream/stock/finnhub/: FinnhubQuoteDto.java  FinnhubRestClient.java  FinnhubService.java
stock-service/src/main/java/pro/finstream/stock/messaging/: KafkaProducerService.java  StockPriceEvent.java
stock-service/src/main/java/pro/finstream/stock/stockdata/: StockResource.java
stock-service/src/main/resources/: application.properties
web/: angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app.config.ts  app.routes.ts  app.ts
web/src/app/auth/: auth-interceptor.ts  auth-service.ts  callback.ts
web/src/app/dashboard/: dashboard.css  dashboard.ts
web/src/app/websocket/: stock-price.types.ts  stock-state.service.ts  websocket-service.ts
