quarkus.http.port = 8081

# Map roles claim to groups for Quarkus security
quarkus.oidc.auth-server-url = http://localhost:8080
quarkus.oidc.client-id = finstream-sso
quarkus.oidc.roles.role-claim-path = roles

finnhub.api-key = d1sd0c1r01qlfcqsef00d1sd0c1r01qlfcqsef0g
finnhub.symbols = AAPL,GOOGL,MSFT,TSLA,NVDA
quarkus.rest-client.finnhub.url = https://finnhub.io/api/v1

# Kafka outgoing channel
mp.messaging.outgoing.stock-prices.connector = smallrye-kafka
mp.messaging.outgoing.stock-prices.topic = finstream.stock.prices
mp.messaging.outgoing.stock-prices.key.serializer = org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.stock-prices.value.serializer = io.quarkus.kafka.client.serialization.JsonbSerializer

kafka.bootstrap.servers = localhost:9092
