# Reduce logging noise during development
logging.level.root = warn
logging.level.web = warn
logging.level.pro.finstream.sso = debug
logging.level.pro.finstream.sso.App = info

# ------------- Fast switches to log desirable infos during development --------
# print out HikariCP configuration
#logging.level.com.zaxxer.hikari.HikariConfig = debug

# show executed MariaDB SQL
#logging.level.org.mariadb.jdbc = debug

# Show Docker initialization
#logging.level.org.testcontainers = info

# Print Hibernate SQL
# logging.level.org.hibernate.SQL = debug

# Print Hibernate HQL query parameters
# logging.level.org.hibernate.orm.jdbc.bind = trace

# Print Hibernate HQL query results
# logging.level.org.hibernate.orm.jdbc.extract = trace
# ------------------------------------------------------------------------------

# Spring Boot DevTools
spring.devtools.add-properties = false
spring.devtools.livereload.enabled = false
spring.devtools.restart.exclude = static/**,db/**

spring.flyway.locations = classpath:db/migration,classpath:db/local
spring.flyway.validate-on-migrate = true
spring.flyway.cleanDisabled = false

spring.datasource.url = jdbc:postgresql://localhost:5432/finstream_sso
spring.datasource.username = finstream_sso
spring.datasource.password = v74bZ8PyXptVmM8fn7J
